{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Neo": "Data Source=DCTDTDB02;Initial Catalog=DbNeoII;TrustServerCertificate=True;Persist Security Info=True;User ID=UsrEncNeo;Password=L3C7U3A2023*",
    "DOCIng": "Data Source=AZTDTDB03\\DBVEN01;Initial Catalog=DOC_IngI;TrustServerCertificate=True;Persist Security Info=True;User ID=usrDocIng;Password=usrDoc08*Sq*",
    "UsrConexion": "Data Source=AZTDTDB03\\DBVEN01;Initial Catalog=Servicio_Medico;TrustServerCertificate=True;Persist Security Info=True;User ID=UsrConexion;Password=Sql*Db-2626**",
    "DbRegistNomina": "Server=AZTDTDB03\\DESARROLLO;Database=DbNeoII;TrustServerCertificate=True;Persist Security Info=True;User ID=UsrEncNeo;Password=L3C7U3A2023*",
    "NeoVieja": "Server=AZTDTDB03\\DESARROLLO;Database=DbNeo;TrustServerCertificate=True;Persist Security Info=True;User ID=UsrEncNeo;Password=L3C7U3A2023*",
    "PolybaseVen": "Data Source=DCTDTDB02;Initial Catalog=DbBpcsVen;TrustServerCertificate=True;Persist Security Info=True;User ID=usrlectura",
    "PolybaseCol": "Data Source=DCTDTDB02;Initial Catalog=DbBpcsCol;TrustServerCertificate=True;Persist Security Info=True;User ID=usrlectura",
    "PolybaseCen": "Data Source=DCTDTDB02;Initial Catalog=DbBpcsCen;TrustServerCertificate=True;Persist Security Info=True;User ID=usrlectura",
    "SPI": "Data Source=DCTDTDB02;Initial Catalog=PLST;TrustServerCertificate=True;Persist Security Info=True;User ID=usrConSpi; Password=Spi2017**",
    "Gespline": "Data Source=10.20.1.60\\DBVEN01;Initial Catalog=SIPDATABASE2;TrustServerCertificate=True;Persist Security Info=True;User ID=portaluser;Password=PORT34erySADF"
  }
}
